<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.details.DetailsActivity">

    <ImageView
        android:id="@+id/iv_details_avatar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/ll_details_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv_details_avatar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="User Name"/>

        <TextView
            android:id="@+id/tv_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_details_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_details_name"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv_details_avatar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="Email"/>

        <TextView
            android:id="@+id/tv_details_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_details_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_details_email"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/iv_details_avatar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="Location"/>

        <TextView
            android:id="@+id/tv_details_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_details_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_details_avatar"
        app:layout_constraintEnd_toStartOf="@+id/ll_details_following">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="Followers"/>

        <TextView
            android:id="@+id/tv_details_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_details_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_details_avatar"
        app:layout_constraintStart_toEndOf="@+id/ll_details_followers">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="Following"/>

        <TextView
            android:id="@+id/tv_details_following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_details_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_details_followers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_details_repos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_details_bio"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>